{
  "name": "edunexus",
  "version": "0.1.0",
  "private": true,
  "description": "AI-First College Management Platform for Indian Engineering Colleges",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:sanity": "node scripts/qa-test-personas.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@clerk/backend": "^2.29.0",
    "docx": "^9.5.1",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "sharp": "^0.34.5"
  }
}
